<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>C Language Road Map</title>

    <link rel="icon" href="StrongBase-hat.png" type="image/png" sizes="16x16">

    <style>
        body {
            margin: 0;
            padding: 0;
            background-image: linear-gradient(to right top, #196b67, #006c82, #00689b, #445ea5, #834a97);
            color: rgb(50, 50, 50);
            font-family: 'Open Sans', sans-serif;
            font-size: 112.5%;
            line-height: 1.6em;
        }

        /* ================ The Timeline ================ */

        .timeline {
            position: relative;
            width: 660px;
            margin: 0 auto;
            margin-top: 20px;
            padding: 1em 0;
            list-style-type: none;
        }

        .timeline:before {
            position: absolute;
            left: 50%;
            top: 0;
            content: ' ';
            display: block;
            width: 6px;
            height: 100%;
            margin-left: -3px;
            background: rgb(80, 80, 80);
            background: -moz-linear-gradient(top, rgba(80, 80, 80, 0) 0%, rgb(80, 80, 80) 8%, rgb(80, 80, 80) 92%, rgba(80, 80, 80, 0) 100%);
            background: -webkit-gradient(linear, left top, left bottom, color-stop(0%, rgba(30, 87, 153, 1)), color-stop(100%, rgba(125, 185, 232, 1)));
            background: -webkit-linear-gradient(top, rgba(80, 80, 80, 0) 0%, rgb(80, 80, 80) 8%, rgb(80, 80, 80) 92%, rgba(80, 80, 80, 0) 100%);
            background: -o-linear-gradient(top, rgba(80, 80, 80, 0) 0%, rgb(80, 80, 80) 8%, rgb(80, 80, 80) 92%, rgba(80, 80, 80, 0) 100%);
            background: -ms-linear-gradient(top, rgba(80, 80, 80, 0) 0%, rgb(80, 80, 80) 8%, rgb(80, 80, 80) 92%, rgba(80, 80, 80, 0) 100%);
            background: linear-gradient(to bottom, rgba(80, 80, 80, 0) 0%, rgb(80, 80, 80) 8%, rgb(80, 80, 80) 92%, rgba(80, 80, 80, 0) 100%);

            z-index: 5;
        }

        .timeline li {
            padding: 1em 0;
        }

        .timeline li:after {
            content: "";
            display: block;
            height: 0;
            clear: both;
            visibility: hidden;
        }

        .direction-l {
            position: relative;
            width: 300px;
            float: left;
            text-align: right;
        }

        .direction-r {
            position: relative;
            width: 300px;
            float: right;
        }

        .flag-wrapper {
            position: relative;
            display: inline-block;

            text-align: center;
        }

        .flag {
            position: relative;
            display: inline;
            background: rgb(248, 248, 248);
            padding: 6px 10px;
            border-radius: 5px;

            font-weight: 600;
            text-align: left;
        }

        .direction-l .flag {
            -webkit-box-shadow: -1px 1px 1px rgba(0, 0, 0, 0.15), 0 0 1px rgba(0, 0, 0, 0.15);
            -moz-box-shadow: -1px 1px 1px rgba(0, 0, 0, 0.15), 0 0 1px rgba(0, 0, 0, 0.15);
            box-shadow: -1px 1px 1px rgba(0, 0, 0, 0.15), 0 0 1px rgba(0, 0, 0, 0.15);
        }

        .direction-r .flag {
            -webkit-box-shadow: 1px 1px 1px rgba(0, 0, 0, 0.15), 0 0 1px rgba(0, 0, 0, 0.15);
            -moz-box-shadow: 1px 1px 1px rgba(0, 0, 0, 0.15), 0 0 1px rgba(0, 0, 0, 0.15);
            box-shadow: 1px 1px 1px rgba(0, 0, 0, 0.15), 0 0 1px rgba(0, 0, 0, 0.15);
        }

        .direction-l .flag:before,
        .direction-r .flag:before {
            position: absolute;
            top: 50%;
            right: -40px;
            content: ' ';
            display: block;
            width: 12px;
            height: 12px;
            margin-top: -10px;
            background: #fff;
            border-radius: 10px;
            border: 4px solid rgb(255, 80, 80);
            z-index: 10;
        }

        .direction-r .flag:before {
            left: -40px;
        }

        .direction-l .flag:after {
            content: "";
            position: absolute;
            left: 100%;
            top: 50%;
            height: 0;
            width: 0;
            margin-top: -8px;
            border: solid transparent;
            border-left-color: rgb(248, 248, 248);
            border-width: 8px;
            pointer-events: none;
        }

        .direction-r .flag:after {
            content: "";
            position: absolute;
            right: 100%;
            top: 50%;
            height: 0;
            width: 0;
            margin-top: -8px;
            border: solid transparent;
            border-right-color: rgb(248, 248, 248);
            border-width: 8px;
            pointer-events: none;
        }

        .time-wrapper {
            display: inline;

            line-height: 1em;
            font-size: 0.66666em;
            color: rgb(250, 80, 80);
            vertical-align: middle;
        }

        .direction-l .time-wrapper {
            float: left;
        }

        .direction-r .time-wrapper {
            float: right;
        }

        .time {
            display: inline-block;
            padding: 4px 6px;
            background: rgb(248, 248, 248);
        }

        .desc {
            margin: 1em 0.75em 0 0;

            font-size: 0.77777em;
            font-style: italic;
            line-height: 1.5em;
        }

        .direction-r .desc {
            margin: 1em 0 0 0.75em;
        }

        /* ================ Timeline Media Queries ================ */

        @media screen and (max-width: 660px) {

            .timeline {
                width: 100%;
                padding: 4em 0 1em 0;
            }

            .timeline li {
                padding: 2em 0;
            }

            .direction-l,
            .direction-r {
                float: none;
                width: 100%;

                text-align: center;
            }

            .flag-wrapper {
                text-align: center;
            }

            .flag {
                background: rgb(255, 255, 255);
                z-index: 15;
            }

            .direction-l .flag:before,
            .direction-r .flag:before {
                position: absolute;
                top: -30px;
                left: 50%;
                content: ' ';
                display: block;
                width: 12px;
                height: 12px;
                margin-left: -9px;
                background: #fff;
                border-radius: 10px;
                border: 4px solid rgb(255, 80, 80);
                z-index: 10;
            }

            .direction-l .flag:after,
            .direction-r .flag:after {
                content: "";
                position: absolute;
                left: 50%;
                top: -8px;
                height: 0;
                width: 0;
                margin-left: -8px;
                border: solid transparent;
                border-bottom-color: rgb(255, 255, 255);
                border-width: 8px;
                pointer-events: none;
            }

            .time-wrapper {
                display: block;
                position: relative;
                margin: 4px 0 0 0;
                z-index: 14;
            }

            .direction-l .time-wrapper {
                float: none;
            }

            .direction-r .time-wrapper {
                float: none;
            }

            .desc {
                position: relative;
                margin: 1em 0 0 0;
                padding: 1em;
                background: rgb(245, 245, 245);
                -webkit-box-shadow: 0 0 1px rgba(0, 0, 0, 0.20);
                -moz-box-shadow: 0 0 1px rgba(0, 0, 0, 0.20);
                box-shadow: 0 0 1px rgba(0, 0, 0, 0.20);

                z-index: 15;
            }

            .direction-l .desc,
            .direction-r .desc {
                position: relative;
                margin: 1em 1em 0 1em;
                padding: 1em;

                z-index: 15;
            }

        }

        .direction-r .desc {
            background-image: linear-gradient(to right top, #8e7c8b, #967e80, #93827a, #8a887c, #848c84);
            color: white;
            padding: 10px;
            border-radius: 10px;
            box-shadow: 1px 2px 1px 0px rgb(255, 255, 255);
            font-weight: bold;
        }

        .direction-l .desc {
            background: rgba(225, 225, 225, .5);
            color: white;
            padding: 10px;
            border-radius: 10px;
            box-shadow: 1px 2px 1px 0px rgb(0, 0, 0);
            color: black;
            font-weight: bold;

        }

        h1 {
            text-align: center;
            color: white;
            line-height: 40px;
            letter-spacing: 1.5px;
        }

        .timeline {
            background: rgba(225, 225, 225, .1);
            padding: 20px;
            border-radius: 20px;
            margin-bottom: 1em;
        }

        @media(max-width:768px) {
            .timeline {
                padding: 0px;
                background: transparent;

                border-radius: 0pc;
            }
        }
    </style>
    <!-- <link
        href='https://fonts.googleapis.com/css?family=Open+Sans:400,300,300italic,400italic,600,600italic,700,700italic'
        rel='stylesheet' type='text/css'> -->

</head>

<body>

    <!-- The Timeline -->
    <h1>C Language Road Map</h1>
    <ul class="timeline">
        <li>
            <div class="direction-l">
                <div class="flag-wrapper">
                    <span class="flag" style="background:Yellow;">START</span>
                    <!-- Add specific time or details if needed -->
                </div>

            </div>
        </li>
        <!-- Item 1 -->
        <li>
            <div class="direction-r">
                <div class="flag-wrapper">
                    <span class="flag">Day - 1</span>
                </div>
                <div class="desc">
                    Introduction to C language. <br>
                    Importance and applications of C.
                </div>
            </div>
        </li>

        <li>
            <div class="direction-l">
                <div class="flag-wrapper">
                    <span class="flag">Day - 2</span>
                </div>
                <div class="desc">
                    Setting up a C development environment. <br>
                    Installation of compilers (e.g., GCC).
                </div>
            </div>
        </li>

        <li>
            <div class="direction-r">
                <div class="flag-wrapper">
                    <span class="flag">Day - 3</span>
                </div>
                <div class="desc">
                    Basics of C syntax. <br>
                    Variables, data types, and constants.
                </div>
            </div>
        </li>

        <li>
            <div class="direction-l">
                <div class="flag-wrapper">
                    <span class="flag">Day - 4</span>
                </div>
                <div class="desc">
                    Operators in C. <br>
                    Arithmetic, relational, and logical operators.
                </div>
            </div>
        </li>

        <li>
            <div class="direction-r">
                <div class="flag-wrapper">
                    <span class="flag">Day - 5</span>
                </div>
                <div class="desc">
                    Control flow statements. <br>
                    If-else statements and loops.
                </div>
            </div>
        </li>

        <li>
            <div class="direction-l">
                <div class="flag-wrapper">
                    <span class="flag">Day - 6</span>
                </div>
                <div class="desc">
                    Functions in C. <br>
                    Parameters, return values, and function calls.
                </div>
            </div>
        </li>

        <li>
            <div class="direction-r">
                <div class="flag-wrapper">
                    <span class="flag">Day - 7</span>
                </div>
                <div class="desc">
                    Arrays and strings in C. <br>
                    Manipulating arrays and strings.
                </div>
            </div>
        </li>

        <li>
            <div class="direction-l">
                <div class="flag-wrapper">
                    <span class="flag">Day - 8</span>
                </div>
                <div class="desc">
                    Pointers in C. <br>
                    Understanding pointer variables.
                </div>
            </div>
        </li>

        <li>
            <div class="direction-r">
                <div class="flag-wrapper">
                    <span class="flag">Day - 9</span>
                </div>
                <div class="desc">
                    Structures and unions. <br>
                    Defining and using structures.
                </div>
            </div>
        </li>

        <li>
            <div class="direction-l">
                <div class="flag-wrapper">
                    <span class="flag">Day - 10</span>
                </div>
                <div class="desc">
                    File handling in C. <br>
                    Reading from and writing to files.
                </div>
            </div>
        </li>

        <li>
            <div class="direction-r">
                <div class="flag-wrapper">
                    <span class="flag">Day - 11</span>
                </div>
                <div class="desc">
                    Dynamic memory allocation. <br>
                    Allocating and freeing memory.
                </div>
            </div>
        </li>

        <li>
            <div class="direction-l">
                <div class="flag-wrapper">
                    <span class="flag">Day - 12</span>
                </div>
                <div class="desc">
                    Preprocessor directives. <br>
                    Understanding and using directives.
                </div>
            </div>
        </li>

        <li>
            <div class="direction-r">
                <div class="flag-wrapper">
                    <span class="flag">Day - 13</span>
                </div>
                <div class="desc">
                    Error handling and debugging in C. <br>
                    Strategies for finding and fixing errors.
                </div>
            </div>
        </li>

        <li>
            <div class="direction-l">
                <div class="flag-wrapper">
                    <span class="flag">Day - 14</span>
                </div>
                <div class="desc">
                    Introduction to data structures. <br>
                    Arrays, linked lists, and stacks.
                </div>
            </div>
        </li>

        <li>
            <div class="direction-r">
                <div class="flag-wrapper">
                    <span class="flag">Day - 15</span>
                </div>
                <div class="desc">
                    Sorting and searching algorithms. <br>
                    Implementing basic algorithms.
                </div>
            </div>
        </li>

        <li>
            <div class="direction-l">
                <div class="flag-wrapper">
                    <span class="flag">Day - 16</span>
                </div>
                <div class="desc">
                    Introduction to graphics programming in C. <br>
                    Simple graphics using libraries.
                </div>
            </div>
        </li>

        <li>
            <div class="direction-r">
                <div class="flag-wrapper">
                    <span class="flag">Day - 17</span>
                </div>
                <div class="desc">
                    Networking basics in C. <br>
                    Socket programming and communication.
                </div>
            </div>
        </li>

        <li>
            <div class="direction-l">
                <div class="flag-wrapper">
                    <span class="flag">Day - 18</span>
                </div>
                <div class="desc">
                    Multi-threading and parallel programming. <br>
                    Basics of concurrent programming.
                </div>
            </div>
        </li>

        <li>
            <div class="direction-r">
                <div class="flag-wrapper">
                    <span class="flag">Day - 19</span>
                </div>
                <div class="desc">
                    Introduction to data analysis in C. <br>
                    Analyzing and processing data sets.
                </div>
            </div>
        </li>

        <li>
            <div class="direction-l">
                <div class="flag-wrapper">
                    <span class="flag">Day - 20</span>
                </div>
                <div class="desc">
                    Introduction to embedded systems in C. <br>
                    Basics of programming for embedded devices.
                </div>
            </div>
        </li>

        <li>
            <div class="direction-r">
                <div class="flag-wrapper">
                    <span class="flag">Day - 21</span>
                </div>
                <div class="desc">
                    Web development basics with C. <br>
                    Server-side programming concepts.
                </div>
            </div>
        </li>

        <li>
            <div class="direction-l">
                <div class="flag-wrapper">
                    <span class="flag">Day - 22</span>
                </div>
                <div class="desc">
                    Introduction to game development in C. <br>
                    Basics of game programming.
                </div>
            </div>
        </li>

        <li>
            <div class="direction-r">
                <div class="flag-wrapper">
                    <span class="flag">Day - 23</span>
                </div>
                <div class="desc">
                    Mobile app development basics with C. <br>
                    Exploring mobile programming frameworks.
                </div>
            </div>
        </li>

        <li>
            <div class="direction-l">
                <div class="flag-wrapper">
                    <span class="flag">Day - 24</span>
                </div>
                <div class="desc">
                    Advanced topics in C programming. <br>
                    Pointers to functions, structures, and more.
                </div>
            </div>
        </li>

        <li>
            <div class="direction-r">
                <div class="flag-wrapper">
                    <span class="flag">Day - 25</span>
                </div>
                <div class="desc">
                    Introduction to cybersecurity in C. <br>
                    Basics of secure coding practices.
                </div>
            </div>
        </li>

        <li>
            <div class="direction-l">
                <div class="flag-wrapper">
                    <span class="flag">Day - 26</span>
                </div>
                <div class="desc">
                    Advanced graphics programming in C. <br>
                    Utilizing advanced graphics libraries.
                </div>
            </div>
        </li>

        <li>
            <div class="direction-r">
                <div class="flag-wrapper">
                    <span class="flag">Day - 27</span>
                </div>
                <div class="desc">
                    Artificial Intelligence basics with C. <br>
                    Implementing simple AI algorithms.
                </div>
            </div>
        </li>

        <li>
            <div class="direction-l">
                <div class="flag-wrapper">
                    <span class="flag">Day - 28</span>
                </div>
                <div class="desc">
                    Version control with Git and GitHub. <br>
                    Basic version control concepts.
                </div>
            </div>
        </li>

        <li>
            <div class="direction-r">
                <div class="flag-wrapper">
                    <span class="flag">Day - 29</span>
                </div>
                <div class="desc">
                    Collaborative coding using Git. <br>
                    Working with branches and pull requests.
                </div>
            </div>
        </li>

        <li>
            <div class="direction-l">
                <div class="flag-wrapper">
                    <span class="flag">Day - 30</span>
                </div>
                <div class="desc">
                    Final Project: Building a complete C program. <br>
                    Integrating various concepts learned throughout the month.
                </div>
            </div>
        </li>
        <li>
            <div class="direction-r">
                <div class="flag-wrapper">
                    <span class="flag" style="background:Yellow;">END</span>
                    <!-- Add specific time or details if needed -->
                </div>
            </div>
        </li>
    </ul>

</body>

</html>