<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Internship Completion Certificate</title>
    <style>
         ::-webkit-scrollbar {
            width: 0px;
        }
        
        body {
            font-family: 'Arial', sans-serif;
            background-color: #d388cd3b;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            padding-bottom: 30em;
        }
        
        #certificate {
            background-color: #fafafa;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
            max-width: 600px;
            width: 100%;
            text-align: center;
            animation: fadeIn 0.5s ease-in-out;
            margin-top: 30em;
        }
        
        #logo-container {
            max-width: 100%;
            margin-bottom: 20px;
            overflow: hidden;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            transition: transform 0.3s ease-in-out;
        }
        
        #company-logo {
            width: 200px;
            height: 200px;
        }
        
        #download-button {
            background-color: #4CAF50;
            color: #fff;
            padding: 10px 20px;
            text-decoration: none;
            margin-top: 20px;
            display: inline-block;
            border-radius: 5px;
            transition: background-color 0.3s ease-in-out;
        }
        
        #download-button:hover {
            background-color: #45a049;
        }
        
        #signatures {
            display: flex;
            justify-content: space-between;
            margin-top: 20px;
        }
        
        .signature-container {
            display: flex;
            flex-direction: column;
            align-items: center;
            max-width: 40%;
        }
        
        .signature {
            max-width: 100%;
            height: auto;
            border-radius: 5px;
            transition: transform 0.3s ease-in-out;
        }
        
        .signature:hover {
            transform: scale(1.05);
        }
        
        .signature-label {
            margin-top: 10px;
            color: #777;
            font-size: 14px;
        }
        
        @keyframes fadeIn {
            from {
                opacity: 0;
            }
            to {
                opacity: 1;
            }
        }
        
        @media only screen and (max-width: 600px) {
            #certificate {
                padding: 10px;
            }
        }
        
        .company-seal {
            height: 100px;
            width: 100px;
            margin-top: 20px;
        }
        /* Highlight Animation */
        
        @keyframes highlight {
            from {
                background-color: #fff;
            }
            to {
                background-color: #3498db;
                color: #fff;
            }
        }
        
        .highlight-name {
            display: inline;
            animation: highlight .5s infinite alternate;
            border-radius: 20px;
            padding: 5px;
        }
    </style>
</head>

<body>

    <div id="certificate">
        <div id="logo-container">
            <img id="company-logo" src="https://progmaster.in/another-broucher-logo-removebg-preview.png" alt="Company Logo">
        </div>
        <h2 style="color: #3498db;">Certificate Verified for</h2>
        <p style="color: #555;">Dear <span class="highlight-name">AMMINABOINA RAVINDRA</span> { FED0115003 }, </p>

        <p style="color: #555;">We sincerely appreciate your outstanding dedication and contribution during your internship at PROGMASTER PVT LTD.
        </p>

        <p style="color: #555;">In recognition of your exceptional performance as a Web Developer, we are delighted to present you with this certificate.</p>

        <p><strong style="color: #3498db;">Internship Details:</strong></p>
        <ul style="list-style: none; padding: 0;text-align: center;">
            <li style="color: #777;"><strong>Domain :</strong> Web Development</li>
            <li style="color: #777;"> <strong>Duration :</strong> 01-01-2024 to 20-10-2024</li>
            <li style="color: #777;"> <strong>Total Hours :</strong> 70 Hours</li>
        </ul>

        <p style="color: #777;">During your internship, you have demonstrated commendable skills and commitment, working for 70 hours.</p>

        <p style="color: #007BFF;">Your dedication to learning and active participation have made a significant impact on our team.</p>

        <p style="color: #777;">Congratulations on successfully completing your internship!</p>

        <p style="color: #3498db;">Best Regards <br><br>
            <img class="company-seal" src="round progmaster.jpg" alt="Company Seal"></p>

        <div id="signatures">
            <div class="signature-container">
                <img class="signature" src="kp sign.png" alt="Founder's Signature">
                <p class="signature-label">CEO & Founder</p>
            </div>
            <div class="signature-container">
                <img class="signature" src="mp sign.png" alt="Co-founder's Signature">
                <p class="signature-label">Co-founder</p>
            </div>
        </div>
    </div>

</body>

</html>