<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="Google Sheet.css">

    <style>
        * {
            box-sizing: border-box;
            padding: 0;
            margin: 0;
            font-family: 'poppins', sans-serif;
            font-size: 18px;
            overflow-x: hidden;
        }

        body {
            min-height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
            padding: 10px;
            overflow-y: scroll;
            overflow-x: hidden;
        }

        .container {

            overflow-x: hidden;
            width: 900px;
            min-height: 100vh;
            padding: 30px;
            border: 1px solid #eeeeee;
            border-radius: 10px;
            /*            background-color: #003b5b;*/
            background: #000;
            margin: 10px;

        }

        h4 {
            margin-bottom: 10px;
            font-size: 24px;
            color: white;
        }

        .page-title strong {

            font-size: 40px;
            text-align: center;
        }

        .list-of-perks li {
            color: whitesmoke;
            list-style: none;
        }

        li {
            list-style: none;
            color: white;
            text-align: justify;
        }

        h2 {
            font-size: 60px;

            color: white;
            text-align: center;
        }

        .proof strong {
            color: yellow;
        }

        .demo-certificate {
            display: flex;
            align-items: center;
            justify-content: space-around;
            flex-direction: row;
        }

        .demo-certificate img {
            height: 400px;
            width: 400px;
        }

        .demo-certificate h4 {
            text-transform: capitalize;
            font-size: 30px;
            font-weight: 800;
            overflow: hidden;
        }

        @media(max-width:768px) {
            .demo-certificate {
                flex-direction: column;
                gap: 1em;
            }
        }

        .ammount-display {


            border: 2px solid white;
            padding: 10px;
            border-radius: 20px;
            margin-top: 1em;
            background-image: linear-gradient(to right top, #b748ad, #883c96, #5d2f7b, #36215f, #131341);
        }

        .ammount-display h5 {
            color: white;
            font-size: 30px;

        }

        .discount {
            display: flex;
            align-items: center;
            justify-content: space-around;
            flex-direction: row;
            gap: 1em;
            margin-top: 1em;
        }

        @media(max-width:768px) {
            .discount {
                flex-direction: column;
            }
        }

        .one-month-internship-cost {
            background: white;
            color: black;
            padding: 10px 20px;
            transition: .5s;
        }



        .two-months-internship-cost {
            background: white;
            color: black;
            padding: 10px 20px;

        }

        .one-month-internship-cost:hover,
        .two-months-internship-cost:hover {
            box-shadow: 1px 1px 20px 1px rgb(22, 24, 24);
        }

        .aicte-approved {
            display: flex;
            align-items: center;
            justify-content: flex-start;
            gap: 1em;
            margin-top: 1em;
        }

        @media(max-width:768px) {
            .aicte-approved {
                flex-direction: column;
            }
        }

        .aicte-approved h1 {
            color: white;
            overflow: hidden;
        }

        .aicte-approved img {
            width: 100%;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="step">
            <H1 style="color: white;">Step 1 0f 2</H1>
        </div>
        <div class="progress">
            <div class="progress-bar" role="progressbar" aria-valuenow="70" aria-valuemin="0" aria-valuemax="100"
                style="width:50%">
                50%
            </div>
        </div>
        <div class="content-about-intern">
            <p class="page-title">
                <strong style="color: yellow;text-align:center;">Perks of Joining ProgMaster Internships 🎉</strong>
            </p>
            <div class="list-of-perks">
                <li>1.Internship Completion Certificate</li>
                <li>2.Internship Offer Letter </li>
                <li>3.Verified Certificate </li>
            </div>

            <h2>Why Our Certificate Is Valid ?</h2><br>

            <div class="proof">
                <li>
                    <strong>1] Registration with AICTE: </strong>

                    The AICTE is a regulatory body in India that oversees technical education in the country. If your
                    company is registered with AICTE, it implies that your educational programs or courses meet the
                    standards and guidelines set by this regulatory authority.
                    AICTE registration ensures that the education provided by your company adheres to the necessary
                    quality standards, curriculum requirements, and infrastructure criteria as specified by AICTE.
                </li>
                <li>
                    <br>

                    <strong>2] Unique ID Certification:</strong>

                    The inclusion of a unique ID on a certificate is a common practice to enhance its authenticity and
                    traceability. This unique identifier could be a serial number, a combination of letters and numbers,
                    or any other distinct code assigned to each certificate.
                    The unique ID serves as a reference point and can be used to verify the authenticity of the
                    certificate. Recipients, employers, or other interested parties can cross-reference the unique ID
                    with records maintained by the issuing authority to confirm the legitimacy of the certificate.
                </li>
            </div>

        </div>
        <hr>
        <h4>Demo Certificate</h4>

        <div class="demo-certificate">
            <img src="merit certificate.png" alt="">

            <p><img class="aligncenter" src="https://i.makeagif.com/media/4-14-2016/Ku4qY8.gif" alt="Count-down Timers"
                    width="200" height="67">
            </p>
        </div>


        <div class="aicte-approved">
            <h1>We Are Approved By </h1>
            <img src="aictelogo.png" alt="">
        </div>

        <div class="ammount-display">
            <h5 style="text-align: center;font-weight:1000;overflow:hidden;padding:10px;">Service Charges</h5>

            <div class="discount">
                <div class="one-month-internship-cost"><strong>1 Month Internship</strong> <del>₹1229</del> ₹999
                    <br>
                    <form>
                        <script src="https://checkout.razorpay.com/v1/payment-button.js"
                            data-payment_button_id="pl_N2LSs2q4wEoOke" async> </script>
                    </form>
                </div>
                <div class="two-months-internship-cost"><strong>2 Months Internship</strong> <del>₹1499</del> ₹1199
                    <br>
                    <form>
                        <script src="https://checkout.razorpay.com/v1/payment-button.js"
                            data-payment_button_id="pl_Kf44C1gaL94hr2" async> </script>
                    </form>
                </div>
            </div>
        </div>


        <div class="note" style="margin-top: 1em;color:white;text-align:justify;">
            <strong style="color: yellow">Note : </strong> Please wait after done the payment don't click dont button.It will redirect to
            another page there you should fill the details otherwise we won't accept your payment.
        </div>
    </div>
</body>

</html>