<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>Sign In</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" crossorigin="anonymous">

  <!-- Font  -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Ubuntu&display=swap" rel="stylesheet">

  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"
    integrity="sha512-iBBXm8fW90+nuLcSKlbmrPcLa0OT92xO1BIsZ+ywDWZCvqsWgccV3gFoRBv0z+8dLJgyAHIhR35VZc2oM/gI1w=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />
  <link rel="shortcut icon" href="images/StrongBase-hat.png" type="image/x-icon">
  <script src="https://cdnjs.cloudflare.com/ajax/libs/sweetalert/2.1.2/sweetalert.min.js"
    integrity="sha512-AA1Bzp5Q0K1KanKKmvN/4d3IRKVlv9PYgwFPvm32nPO6QS8yH1HO7LbgB1pgiOxPtfeg5zEn2ba64MUcqJx6CA=="
    crossorigin="anonymous" referrerpolicy="no-referrer"></script>
  <link href="./static/style.css" rel="stylesheet" type="text/css" />

  <style>
    #scrollToTopButton {
      position: fixed;
      bottom: 40px;
      right: 25px;
      font-size: 25px;
      z-index: 99;
      width: 50px;
      height: 50px;
      background-color: red;
      color: black;
      border: none;
      cursor: pointer;
      outline: none;
      padding: 6px;
      border-radius: 50%;
      box-shadow: 0 6px 10px 0px gray;
    }

    #scrollToTopButton:hover,
    i:hover {
      color: red;
      background-color: white;
    }

    h1 {
      margin: auto;
      width: max-content;
      color: white;
    }

    span {
      display: inline-block;
    }

    .img-logo {
      height: 94px;
      margin-left: 45px;
    }

    .seperator {
      height: 12px;
      display: block;
    }

    .main {
      padding: 70px;
      width: 300px;
      height: auto;
      border: 1.5px grey solid;
      border-radius: 5px;
      margin: -4.5px auto;
    }

    label {
      font-weight: bold;
      color: white;
      font-size: 1.25em;
    }

    input {
      width: 280px;
      border: none;
      border-radius: 5px;
      padding: 8px;
      outline: none;
    }

    input[type="submit"] {
      width: 260px;
      background-color: red;
      font-weight: bold;

    }

    input[type="submit"]:hover {
      cursor: pointer;
      border: 2px gray solid;
      background-color: red;
      transform: scale(0.95);
    }

    body {
      margin: 0;
      padding: 0;
      background: linear-gradient(rgba(0, 0, 0, 0.6), rgba(0, 0, 0, 0.85)), url("https://images.unsplash.com/photo-1529539795054-3c162aab037a?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8Mnx8bG9naW58ZW58MHx8MHx8fDA%3D&w=1000&q=80") no-repeat center center fixed;
      -webkit-background-size: cover;
      -moz-background-size: cover;
      -o-background-size: cover;
      background-size: cover;
      font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;

    }

    .brand {
      margin-bottom: 13px;
      color: red;
      padding-top: 15px;
    }

    #errormessage {
      display: flex;
      justify-content: center;
      border-radius: 12px;
    }

    p {
      display: inline-flex;
      font-size: 1em;
      align-items: center;
      background: rgb(220, 53, 69);
      padding: 0.5em;
      color: white;
      font-family: sans-serif;
    }

    p svg {
      width: 2em;
      height: 2em;
      margin-right: 0.5em;
      fill: lightgreen;
    }

    .loginn {
      margin: 0 auto;
      width: 400px;
      background-color: rgba(0, 0, 0, 0.6);
      border-radius: 5px;
      padding: 30px 70px 143px 70px;
      margin-bottom: 12px;
    }

    .loginn h1 {
      color: white;
      padding-bottom: 10px;
    }

    .bottom {
      background-color: rgba(0, 0, 0, 0.35);
      color: #bdc7c9;
    }

    .bottom-width {
      max-width: 1000px;
      padding: 8px 20px;
      margin: auto;
    }

    .bottom-flex {
      display: flex;
      flex-wrap: wrap;
      padding: 15px 0 0 0;
      justify-content: center;
    }

    .bottom-flex li {
      list-style: none;
      margin: 0px 10px;
    }

    .bottom-flex li a {
      font-size: 15px;
    }

    .list-bottom {
      /* width: 25%; */
      margin-top: 10px;
    }

    .link-bottom {
      text-decoration: none;
      color: #bdc7c9;
      font-size: 0.8rem;
    }

    .link-bottom:hover {
      text-decoration: underline;

    }

    .remember-flex {
      display: flex;
      justify-content: space-between;
      margin-top: 10px;
      font-size: 0.8rem;
    }

    .color_text {
      color: #bdc7c9;
    }

    .color_link {
      color: #bdc7c9;
    }

    .signup-link {
      color: white;
      margin-bottom: 25px;

      text-decoration: none;
    }

    .signup-link:hover {
      text-decoration: underline;
    }

    .face_icon {
      color: #3b5998;
      margin-right: 6px;
      font-size: 20px;
    }

    .fa-eye::before {
      margin-left: -15px;
    }

    .log_face {
      text-decoration: none;
      margin-left: 10px;
      font-size: 0.8rem;
    }

    .login-face {
      /* margin: 100px -20px 30px -260px; */
      text-align: center;
      vertical-align: middle;
      color: #bdc7c9;
    }

    .new-members {
      margin-bottom: 10px;

      color: #bdc7c9;
    }

    .or {
      margin-bottom: 5px;
      text-align: center;
      color: #bdc7c9;
    }

    .help a {
      text-decoration: none;
      padding-top: 10%;
      margin-left: 64%;
      text-align: right;

    }

    .help a:hover {
      text-decoration: underline;
    }

    .protection {
      font-size: 0.8rem;
      color: #bdc7c9;
    }

    .protection a {
      text-decoration: none;

    }

    .protection a:hover {
      text-decoration: underline;
    }

    .tel-link {
      text-decoration: none;
      color: #e1e5ea;
    }

    .tel-link:hover {
      text-decoration: underline;
    }

    .select-language {
      -webkit-appearance: none;
      -moz-appearance: none;
      background: url("data:image/svg+xml;base64,PD94bWwgdmVyc2lvbj0iMS4wIiA/PjwhRE9DVFlQRSBzdmcgIFBVQkxJQyAnLS8vVzNDLy9EVEQgU1ZHIDEuMS8vRU4nICAnaHR0cDovL3d3dy53My5vcmcvR3JhcGhpY3MvU1ZHLzEuMS9EVEQvc3ZnMTEuZHRkJz48c3ZnIGVuYWJsZS1iYWNrZ3JvdW5kPSJuZXcgMCAwIDUwIDUwIiBoZWlnaHQ9IjUwcHgiIGlkPSJMYXllcl8xIiB2ZXJzaW9uPSIxLjEiIHZpZXdCb3g9IjAgMCA1MCA1MCIgd2lkdGg9IjUwcHgiIHhtbDpzcGFjZT0icHJlc2VydmUiIHhtbG5zPSJodHRwOi8vd3d3LnczLm9yZy8yMDAwL3N2ZyIgeG1sbnM6eGxpbms9Imh0dHA6Ly93d3cudzMub3JnLzE5OTkveGxpbmsiPjxyZWN0IGZpbGw9Im5vbmUiIGhlaWdodD0iNTAiIHdpZHRoPSI1MCIvPjxwb2x5Z29uIHN0cm9rZT0id2hpdGUiICBwb2ludHM9IjQ3LjI1LDE1IDQ1LjE2NCwxMi45MTQgMjUsMzMuMDc4IDQuODM2LDEyLjkxNCAyLjc1LDE1IDI1LDM3LjI1ICIvPjwvc3ZnPg==");
      background-size: 12px;
      background-position-x: calc(100% - 7px);
      background-position-y: calc(100% - 14px);
      background-repeat: no-repeat;
      background-color: #000;
      color: #bdc7c9;
      padding: 14px 20px 14px 14px;
      margin: 30px 0 40px 0;
      font-size: 0.9rem;
      min-height: 40px;
      border: 1px solid #333;
    }

    .select-language option {
      padding-left: 10px;
    }

    .input-text {
      margin-bottom: 20px;
    }

    .input-text input {
      width: 100%;
      height: 45px;
      background-color: #333;
      color: white;
      border-radius: 5px;
      border: none;
      outline: transparent;
      text-indent: 18px;
    }

    .input-text input::-webkit-input-placeholder {
      font-size: 1rem;
      color: #bdc7c9;
    }

    .input-text input::-moz-placeholder {
      font-size: 1rem;
      color: #bdc7c9;
      text-indent: 40px;
    }

    .learnmore a {
      padding: 2px;
      margin: 0px;
    }

    .signin-button {
      margin-top: 20px;
      padding: 13px;
      border-radius: 5px;
      background-color: red;
      color: white;
      border: none;
      font-weight: bold;
      font-size: 1.05rem;
      cursor: pointer;
    }


    .logo img {
      position: relative;
      top: 30px;
      left: 10px;
      width: 110px;
      height: 90px;
      padding: 3px;
      margin: 0;
      padding: 0;
    }

    .field-icon {
      position: absolute;
      margin-left: -25px;
      margin-top: 15px;
      color: white;
    }

    .questions {
      display: flex;
      align-items: center;
      flex-wrap: wrap;
      justify-content: space-between;
    }

    @media only screen and (max-width: 450px) {
      .login {
        width: 300px;
        padding: 15px;
      }
    }

    @media only screen and (max-width: 350px) {
      .loginn {
        width: 240px;
        padding: 10px;
      }

      input[type="submit"] {
        width: 220px;
      }

      .abcRioButton {
        width: 220px !important;
      }

      .abcRioButtonIcon {
        padding: 15px 5px !important;
      }

      .abcRioButtonContents {
        font-size: 12px !important;
      }

      .help a {
        margin-left: 60% !important;
      }
    }
  </style>
  <meta name="google-signin-client_id"
    content="371460794939-4vlsu6k8s0qi3r5ue22iud9lor974sv5.apps.googleusercontent.com">
  <script src="https://apis.google.com/js/platform.js" async defer></script>

  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
</head>

<body>
  <div class="logo">
    <a href="home.html">
      <img src="images/StrongBase-hat.png" class="img-logo" />
    </a>
  </div>
  <div class="login-div">
    <form class="loginn" id="login_form" name="regform" autocomplete="on">


      <h1 class="sign">Sign In</h1>
      <div id="errormessage"></div>
      <span class="seperator"></span>

      <div class="input-text">
        <input type="text" name="login_email" id="login_email" class="form-control" placeholder="Enter your email">
      </div>

      <div class="input-text">
        <input type="password" name="login_password" id="login_password" class="form-control"
          placeholder="Enter your password">
      </div>
      <button type="button" id="login" name="login" class="btn btn-success">Login</button>

      <span class="seperator"></span>

      <div class="remember-flex">
        <div>
          <div class="or">OR</div>
          <div class="g-signin2" data-onsuccess="onSignIn" data-theme="dark" data-width="250" data-height="50"
            data-longtitle="true"></div>
        </div>

      </div>
      <div class="help">
        <a class="color_text" href="https://www.google.com/gmail/">Need help?</a>
      </div>
      <div class="login-face">
        <br>
        <div class="new-members">
          New to Apna Theatre? <a href="signup.html" class="signup-link">Sign up now</a>.
        </div>
        <br>
        <div class="protection color_link help">
          This page is protected by Google reCAPTCHA to ensure you're not a bot.
          <div class="learnmore"> <a href="#">Learn more.</a></div>
        </div>
      </div>
    </form>
  </div>




  <div class="bottom">
    <div class="bottom-width">
      <div class="questions">
        <span>Questions? <br>Ask on : <a href="mailto: Apna_theatre@gmail.com"
            class="tel-link">Apna_theatre@gmail.com</a></span>
        <select class="fa select-language">
          <option> &#xf0ac; &nbsp;&nbsp;&nbsp;English</option>
          <option> &#xf0ac; &nbsp;&nbsp;&nbsp;Hindi</option>
        </select>
      </div>

      <div>
        <ul class="bottom-flex">
          <li class="list-bottom">
            <a href="faq.html" class="link-bottom">
              FAQ
            </a>
          </li>
          <li class="list-bottom">
            <a href="#" class="link-bottom">
              Help Center
            </a>
          </li>
          <li class="list-bottom">
            <a href="#" class="link-bottom">
              Terms of Use
            </a>
          </li>
          <li class="list-bottom">
            <a href="#" class="link-bottom">
              Privacy
            </a>
          </li>

        </ul>
      </div>
    </div>
  </div>
  <button id="scrollToTopButton" title="Go to top" class="ml-5">
    <i class="fa fa-angle-double-up" aria-hidden="true" style="font-weight: bolder;"></i>
  </button>



  <!-- Your HTML content -->

  <!-- Your script tags -->
  <script src="https://www.gstatic.com/firebasejs/10.6.0/firebase-app.js"></script>
  <script src="https://www.gstatic.com/firebasejs/10.6.0/firebase-auth.js"></script>
  <script src="firebase-config.js"></script>
  <script src="app.js"></script>



</body>


<!-- Firebase App (the core Firebase SDK) -->
<script src="https://www.gstatic.com/firebasejs/10.6.0/firebase-app.js"></script>

<!-- Add Firebase products that you want to use -->
<script src="https://www.gstatic.com/firebasejs/10.6.0/firebase-auth.js"></script>

<!-- Your Firebase configuration -->
<script src="firebase-config.js"></script>

<!-- Your main JavaScript file -->
<script src="app.js"></script>



<script type="module">
  // Import the functions you need from the SDKs you need
  import { initializeApp } from "https://www.gstatic.com/firebasejs/10.6.0/firebase-app.js";
  import { getAnalytics } from "https://www.gstatic.com/firebasejs/10.6.0/firebase-analytics.js";
  import { getAuth, createUserWithEmailAndPassword, signInWithEmailAndPassword, signOut, sendSignInLinkToEmail, isSignInWithEmailLink, signInWithEmailLink, signInWithPopup, GoogleAuthProvider } from "https://www.gstatic.com/firebasejs/10.6.0/firebase-auth.js";
  // TODO: Add SDKs for Firebase products that you want to use
  // https://firebase.google.com/docs/web/setup#available-libraries

  // Your web app's Firebase configuration
  // For Firebase JS SDK v7.20.0 and later, measurementId is optional
  const firebaseConfig = {
    apiKey: "AIzaSyDFzYmf2vRXRwI8kp7FWZSTTN4TFP0MDis",
    authDomain: "progmaster-code.firebaseapp.com",
    projectId: "progmaster-code",
    storageBucket: "progmaster-code.appspot.com",
    messagingSenderId: "873835718676",
    appId: "1:873835718676:web:96406f18c73d1a75bedf01",
    measurementId: "G-CGR3J9NR3H"
  };

  // Initialize Firebase
  const app = initializeApp(firebaseConfig);
  const analytics = getAnalytics(app);
  const auth = getAuth();
  auth.languageCode = 'it';
  console.log(app);


  //----- New Registration code start	  
  document.getElementById("register").addEventListener("click", function () {
    var email = document.getElementById("email").value;
    var password = document.getElementById("password").value;
    //For new registration
    createUserWithEmailAndPassword(auth, email, password)
      .then((userCredential) => {
        // Signed in 
        const user = userCredential.user;
        console.log(user);
        alert("Registration successfully!!");
        // ...
      })
      .catch((error) => {
        const errorCode = error.code;
        const errorMessage = error.message;
        // ..
        console.log(errorMessage);
        alert(error);
      });
  });
  //----- End

  //----- Login code start	  
  document.getElementById("login").addEventListener("click", function () {
    var email = document.getElementById("login_email").value;
    var password = document.getElementById("login_password").value;

    signInWithEmailAndPassword(auth, email, password)
      .then((userCredential) => {
        // Signed in 
        const user = userCredential.user;
        console.log(user);
        alert(user.email + " Login successfully!!!");
        window.location.href = 'start.html'
        //		    document.getElementById('logout').style.display = 'block';
        // ...
      })
      .catch((error) => {
        const errorCode = error.code;
        const errorMessage = error.message;
        console.log(errorMessage);
        alert(errorMessage);
      });
  });
  //----- End

  //----- Logout code start	  
  document.getElementById("logout").addEventListener("click", function () {
    signOut(auth).then(() => {
      // Sign-out successful.
      console.log('Sign-out successful.');
      alert('Sign-out successful.');
      window.location.href = 'login-firebase.html'
      document.getElementById('logout').style.display = 'none';
    }).catch((error) => {
      // An error happened.
      console.log('An error happened.');
    });
  });
  //----- End




  // Google Sign-In Function
  document.getElementById("google-signin").addEventListener("click", function () {
    signInWithPopup(auth, GoogleAuthProvider)
      .then((result) => {
        // This gives you a Google Access Token. You can use it to access the Google API.
        const credential = GoogleAuthProvider.credentialFromResult(result);
        const token = credential.accessToken;
        // The signed-in user info.
        const user = result.user;
        // IdP data available using getAdditionalUserInfo(result)
        // ...
      }).catch((error) => {
        // Handle Errors here.
        const errorCode = error.code;
        const errorMessage = error.message;
        // The email of the user's account used.
        const email = error.customData.email;
        // The AuthCredential type that was used.
        const credential = GoogleAuthProvider.credentialFromError(error);
        // ...
      });
  });

</script>

</html>