<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>React Js</title>

    <!-- googel addsense -->
    <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-6833260298799261"
        crossorigin="anonymous"></script>
    <!-- google addsensece ended -->

    <style>
        body {
            overflow: hidden;
        }

        ::-webkit-scrollbar {
            width: 1px;
        }

        .container {
            overflow: hidden;
            height: 100vh;
            width: 100%;
            background: #000;
            color: wheat;
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
        }

        a {
            background: white;
            font-size: 20px;
            padding: 10px 20px;
            text-decoration: none;
        }
    </style>
</head>

<body>
    <div class="container">
        <h1>Up Comming Courses...........................</h1>

        <!-- <iframe
            src="https://docs.google.com/forms/d/e/1FAIpQLSc8T9Zsn9MbrUvNCBSJPDqSQ3Ne7XCu7_Ww69EymjrprOR0-w/viewform?embedded=true"
            width="640" height="1065" frameborder="0" marginheight="0" marginwidth="0">Loading…</iframe> -->

        <a href="course.html">Back</a>
    </div>
    <script src="search.js"></script>

</body>

</html>