<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        body {
            overflow: hidden;
        }

        ::-webkit-scrollbar {
            width: 1px;
        }

        .container {
            overflow: hidden;
            height: 100vh;
            width: 100%;
            background: #000;
            color: wheat;
            display: flex;
            align-items: center;
            justify-content: center;flex-direction:column;
        }a{
            background:white;font-size: 20px;padding: 10px 20px;text-decoration: none;
        }
    </style>
</head>

<body>
    <div class="container">
        <h1>comming soon...........................</h1>


        <a href="course.html">Back</a>
    </div>
    <script src="search.js"></script>

</body>

</html>