<html lang="en">

<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title></title>
    <link href='https://fonts.googleapis.com/css?family=Lato:300,400|Montserrat:700' rel='stylesheet' type='text/css'>
    <style>
        @import url(//cdnjs.cloudflare.com/ajax/libs/normalize/3.0.1/normalize.min.css);
        @import url(//maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css);
    </style>
    <link rel="stylesheet" href="https://2-22-4-dot-lead-pages.appspot.com/static/lp918/min/default_thank_you.css">
    <script src="https://2-22-4-dot-lead-pages.appspot.com/static/lp918/min/jquery-1.9.1.min.js"></script>
    <script src="https://2-22-4-dot-lead-pages.appspot.com/static/lp918/min/html5shiv.js"></script>
    <link rel="icon" href="StrongBase-hat.png" type="image/png" sizes="16x16">


    <style>
        body{
            min-height: 100vh;
            background-image: url('Virtual.gif');
            opacity: .5;
            background-repeat: no-repeat;
            background-size: cover;
            background-position: center;
        }
        @media(max-width:768px) {
            img {
                height: 90px;
                margin-bottom: 2em;
            }
        }
    </style>
</head>

<body>
    <header class="site-header" id="header">
        <h1 class="site-header__title" data-lead-id="site-header-title">THANK YOU!</h1>
    </header>

    <div class="main-content">
        <i class="fa fa-check main-content__checkmark" id="checkmark"></i>
        <p class="main-content__body" data-lead-id="main-content-body" style="text-align: justify;">
            <strong> Congratulations Genius!</strong> <br><br>

            Welcome to Progmaster Pvt Ltd! Your successful registration for the internship marks the beginning of an
            exciting journey with us. Get ready to immerse yourself in real-world challenges, gain valuable skills, and
            make lasting connections.
            <br><br>
            At Progmaster, we believe in nurturing talent and fostering growth. Your dedication has opened the door to a
            unique opportunity for learning and professional development. As you embark on this internship adventure,
            remember that every task is a chance to excel and every challenge is an opportunity to learn.
            <br><br>
            We're thrilled to have you on board, and we look forward to seeing you thrive in the dynamic environment of
            Progmaster Pvt Ltd.
            <br><br>
            Please note that you will receive your internship offer letter from Progmaster within the next week. We
            appreciate your patience during this process.
            <br><br>
            Best wishes for a successful and rewarding internship!
            <br><br>
            Warm regards,<br>
            PURUSHOTHAM <br>
            CEO <br>
            Progmaster Pvt Ltd
            <br><br>
            <img src="company stamp.png" alt="">
        </p>
    </div>

    <footer class="site-footer" id="footer" style="margin-bottom:2em;">
        <a href="https://progmaster.in/"
            style="text-decoration:none;font-size:30px;padding:10px 40px;border:2px solid black;background:black;border-radius:20px;">Home</a>
    </footer>
</body>

</html>